@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100vh;
    overflow: hidden; */
  font-family: poppins;
}

.line-one {
  position: fixed;
  width: 15px;
  height: 100vh;
  background: #ff3131;
  left: 23%;
}

.line-two {
  position: fixed;
  width: 25px;
  height: 100vh;
  background: #1e02d6;
  left: 25%;
}

nav {
  z-index: 2;
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 0;
}

nav ul {
  flex: 1;
  text-align: right;
  padding-right: 270px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: #ff3131;
  transition: width 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

.logo {
  position: fixed;
  left: 120px;
  font-weight: bold;
  text-transform: uppercase;
}
.logo span{
    font-size: 18px;
}

.search {
  position: fixed;
  right: 160px;
}

.menu {
  position: fixed;
  right: 100px;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1.5fr; /* Two columns, each taking equal space */
  grid-column-gap: 20px; /* Adjust gap between columns */
  margin-top: 40px;
}

.home-content {
  position: relative;
  top: -8%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  top: 276px;
  left: 43%;
  line-height: 0.8;
  font-size: 75px;
  font-weight: 700;
  /* letter-spacing: -6px; */
}

.title p {
  font-size: 25px;
  font-weight: 300;
  color: grey;
  text-transform: uppercase;
  left: 150px;
  letter-spacing: 10px;
}

.btn {
  margin-top: 2.5rem;
}
.btn a {
  text-decoration: none;
  text-transform: uppercase;
  background: #ff3131;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  transition: 0.4s;
}

.btn a:hover {
  background: #000;
  color: #fff;
}

/* cards */
.card {
  position: relative;
  left: 30%;
  width: 300px;
  height: 490px;
  perspective: 800px;
}

.card__inner {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover .card__inner {
  transform: rotateY(180deg);
}

.card__body {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card__body--front {
  background-image: url("member-card.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__body--back {
  background-image: url("member-card.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.media ul {
  list-style: none;
  position: fixed;
  right: 20px;
  top: 63%;
  padding: 10px 10px;
}

.media ul li {
  cursor: pointer;
  font-size: 18px;
  margin: 24px 0;
  transition: 0.3s;
}

.media ul li:hover {
  color: #ff3131;
}

#loader {
  height: 100%;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 999;
  top: 0;
  transition: all ease 0.7s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader h1 {
  font-size: 4vw;
  color: transparent;
  background: linear-gradient(to right, orange, orangered);
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  animation-name: load;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
}
#loader h1:nth-child(2) {
  animation-delay: 2s;
}
#loader h1:nth-child(3) {
  animation-delay: 3s;
}

@keyframes load {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 600px) {
  #loader h1 {
    font-size: 9vw;
  }
}
